<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManufactureMonitor.SiteMaster" %>


<!DOCTYPE html>
<html lang="en" style="background-color:white;" >
<head id="Head1" runat="server" style="background-color:white">
    <meta charset="utf-8" />
    <title id="title1" runat="server"><%: Page.Title %>- Manufacture Monitor</title>
    
    <asp:PlaceHolder ID="PlaceHolder1" runat="server"   >     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        .auto-style1 {
            text-align: left;
            width: 100%;
            height: 80px;
            margin-bottom: 5px;
        }
        .auto-style2 {
            color: #000000;
        }
        .auto-style4 {
            margin-left: 16px;
            margin-top: 0px;
        }
        .auto-style5 {
            height: 63px;
            width: 100%;
            margin-top: 0px;
        }
        .auto-style8 {
            width: 100%;
            height: 71px;
            margin-top: 5px;
        }
        .auto-style9 {
            width: 100%;
            height: 80px;
        }
        .auto-style10 {
            width: 115%;
            height: 0px;
        }
        </style>
    <SCRIPT  lang=JavaScript>
        function Dark(mnu) {
            //			document.getElementById(mnu).style.background='#CC6666';
            //			document.getElementById(mnu).style.color='#FFFFFF';
            document.getElementById(mnu).style.border = '2px solid #993300';
        }
        function Light(mnu) {
            //			document.getElementById(mnu).style.background='#FF9966';
            //			document.getElementById(mnu).style.color='#000000';
            document.getElementById(mnu).style.border = '2px solid #CC6666';
        }
	</SCRIPT>

</head>
<body>
    <form runat="server" style="background-color:white;" >
     <header  style="background-color:white; " >
                <p  style="background-color:white;" >
                   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/headerLogo.jpg" Height="77px" Width="405px" Text-Align="Left" />
                    
                    <asp:Label ID="MasterPageLabel" runat="server" Font-Size="XX-Large" Text-Align="Center"
                         Font-Names="Arial"   ForeColor="Black" CssClass="auto-style2" Font-Bold="True" Text="" Style="margin-left:200px"  />

                </p>
         
    </header>
    <asp:ScriptManager runat="server">
        <Scripts>
           
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
    </Scripts>
    </asp:ScriptManager>
    <div id="body" style="min-height:460px; width:100%; background-color:#FFFFCC; " class="auto-style10">
       <asp:ContentPlaceHolder runat="server" ID="MainContent"   />
    </div>
    <footer style="background-color:#FFFFFF" class="auto-style8" >
            <div  style="text-align:left">
                <p style="color:#000000; background-color: #FF9B6A; " 
                    class="auto-style5">©Ideonics - ideas &amp; electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <asp:ImageButton ID="BackButton" 
                        runat="server" ImageUrl="~/Images/Home.jpg" 
                        ImageAlign="Bottom" OnClick="BackButton_Click" 
                        CssClass="auto-style4" Height="40px" Width="40px" 
                        BackColor="White" BorderColor="#999999" BorderStyle="Outset" BorderWidth="2px" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <asp:Button ID="Button1" runat="server" BackColor="#FFFFCC" style="margin-bottom:0px"
                        BorderStyle="Solid" Font-Bold="True" Font-Size="Medium" Height="40px" Text="Menu" Width="60px"  OnClick="Button1_Click"  />
                </p>
            </div>
    </footer>
    </form>
</body>
</html>
